PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://@localhost:27017
JWT_SECRET=some_secure_secret
JWT_EXPIRES_IN=1d 
FRONTEND_URL=http://localhost:3001
ENCRYPTION_PRIVATE_KEY=some_private_key_to_encrypt_data

//AI
GOOGLE_GEMINI_API_KEY=
# URL_CHATBOT_API=https://ai-chatbot-mpjz.onrender.com/
# URL_CHATBOT_API=http://localhost:3000/
CHATBOT_JWT_SECRET=


//INITIAL DATA
INITIAL_USERS=`[
    {
        "username":"admin",
        "email":"admin@admin.com",
        "password":"1234"
    }
]`